<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavouritesViewController.setIdx(i:):FavouritesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.viewDidLoad():FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Favourites.shared.getLiked()[0]?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
